# DZZMan

./: DZZMan.sln  Dockerfile  README.md
DZZMan/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DZZMan.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  usefullinks.txt
DZZMan.API/: DZZMan.API.csproj  DZZManApi.cs
DZZMan.API/Exceptions/: AlreadyExistsException.cs  NoSatellitesException.cs
DZZMan.AdminClient/: App.axaml  App.axaml.cs  DZZMan.AdminClient.csproj  ImageSourceEditor.axaml  ImageSourceEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SatEditor.axaml  SatEditor.axaml.cs
DZZMan.Backend/: DZZMan.Backend.csproj  Dockerfile  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DZZMan.Backend.AdminClient/: App.xaml  App.xaml.cs  DZZMan.Backend.AdminClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  SatEditor.xaml  SatEditor.xaml.cs
DZZMan.Backend/Controllers/: SatellitesController.cs
DZZMan.Backend/Database/: DocumentStoreProvider.cs
DZZMan.Backend/Database/Providers/: SatelliteProvider.cs  TokenProvider.cs
DZZMan.Backend/Properties/: launchSettings.json
DZZMan.Celestrak/: CelestrakApi.cs
DZZMan.Models/: DZZMan.Models.csproj  Satellite.cs  SensorType.cs
DZZMan.Models/ImageSources/: CopernicusSource.cs  ImageSource.cs  USGSEESource.cs  USGSSource.cs
DZZMan.Models/Sensors/: Frame.cs  Scanner.cs  Sensor.cs
DZZMan.SGPNET-Test/: App.xaml  App.xaml.cs  DZZMan.SGPNET-Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
DZZMan.SGPTest/: DZZMan.SGPTest.csproj  Program.cs
DZZMan.SatImageRetriever/: App.xaml  App.xaml.cs  DZZMan.SatImageRetriever.csproj  MainWindow.xaml  MainWindow.xaml.cs
DZZMan.SatImageRetriever/Models/: DownloadQueueItem.cs
DZZMan/Models/: DownloadItem.cs  SatelliteWrapper.cs
DZZMan/Models/CapturedAreaCalc/: CapturedAreaCalcModel.cs  CapturedAreaTask.cs
DZZMan/Models/ImageSearcher/: FootprintLayer.cs  ImageSearcherModel.cs  ProductViewModel.cs  SearchPointLayer.cs  SearchPointViewModel.cs
DZZMan/Models/MainWindow/: CapturedAreaLayer.cs  CapturedAreaViewModel.cs  DownloadItemViewModel.cs  MainWindowModel.cs  SateliteLayer.cs  SatelliteLayer.cs  SatelliteViewModel.cs
DZZMan/Models/SatelliteManager/: SatelliteManagerModel.cs  SatelliteViewModel.cs
DZZMan/Models/TLEManager/: SateliteLayer.cs  SateliteManagerModel.cs  SateliteViewModel.cs  SateliteWrapper.cs  SatelliteManagerModel.cs  TLEManagerModel.cs  TLEWrapper.cs
DZZMan/Services/: CapturedAreaTaskProvider.cs  DownloadManager.cs  ICapturedAreaTasksProvider.cs  IDownloadManager.cs  ISatelliteProvider.cs  ISatelliteRepositoryService.cs  SatelliteProvider.cs  SatelliteRepositoryService.cs  ServiceProvider.cs
DZZMan/Utils/: GeodesyMath.cs  OrbitTraceProvider.cs  SatelliteMath.cs  StyleProvider.cs
DZZMan/ViewModels/: CapturedAreaCalcViewModel.cs  DateChangerViewModel.cs  ImageSearcherViewModel.cs  LoginPasswordAuthFormViewModel.cs  MainWindowViewModel.cs  SateliteManagerViewModel.cs  SatelliteManagerViewModel.cs  TLEManagerViewModel.cs  ViewModelBase.cs
DZZMan/ViewModels/Models/: SateliteLayer.cs  SateliteViewModel.cs
DZZMan/Views/: CapturedAreaCalc.axaml  CapturedAreaCalc.axaml.cs  DateChanger.axaml  DateChanger.axaml.cs  ImageSearcher.axaml  ImageSearcher.axaml.cs  LoginPasswordAuthForm.axaml  LoginPasswordAuthForm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SateliteManager.axaml  SateliteManager.axaml.cs  TLEManager.axaml  TLEManager.axaml.cs
